{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/editor" },
    { "path": "./apps/web" },
    { "path": "./apps/mobile" },
    { "path": "./tsconfig.node.json" }
  ]
}
